@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
html {
    scroll-behavior: smooth;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
   
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 8px 0;
   font-family: 'Ubuntu', sans-serif;
   transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 8px 0;
    background: #02A4D3;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.navbar .logo a{
color: #fff;
font-size: 35px;
font-weight: 600;
}
.navbar .logo a span{
    color: #02A4D3;   
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease; 
}
.navbar .menu li a:hover{
    color:#02A4D3;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
    
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #02A4D3;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}




/*home section styling*/
.home{
    display: flex;
    background: url("Background\ image.jpg");
    height:100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
   font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
 }
 .home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
 }
 .home .home-content .text-3 span{
    color:#02A4D3;
    font-weight: 500;
 }
 .home .home-content a{
    display: inline-block;
    background:#02A4D3;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #02A4D3;
    transition: all 0.3s ease;
 }

/* about section styling */
section{
    padding: 100px 0;
}
.about{
    font-family: 'Poppins', sans-serif;
    
}
.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content: "Wanna know about me?";
    position: absolute;
    bottom: -14px;
    left: 50%;
    font-size: 12px;
    color:#02A4D3;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
   }
   .about .about-content .left{
       width: 45%;
   }
.about .about-content .left img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size:  20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #02A4D3;
    font-size: 20px;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background:#02A4D3;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #2c9dc3;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:#02A4D3;
    background: none;
}

/* all similar content styling code */
section{
    padding: 100px 0;
}
.about .skills .projects .contact .footer{
    font-family: 'poppins', sans-serif;
}
.about .about-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color:#02A4D3;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* skills section styling */
.skills{
   color: #fff;
    background-color: #111;

}
.skills .title::before{
    background: #fff;
}
.skills .title::after{
    background: #111;
    content: "What i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
 }
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1px;
    
}
.skills .skills-content .left .text span{
    color:#02A4D3;
    font-family: 'Ubuntu', sans-serif;
}
.skills .skills-content .left p{
    text-align: justify;
    font-family: 'Poppins', sans-serif;
}
.skills .skills-content .right .text{
    text-align: center;
    margin-bottom: 10px;
    color: #fff;
   font-family: 'Poppins', sans-serif;
   font-size: 20px;
}
.skills .skills-content .right .text span{
    color: #02A4D3;
    font-size: 25px;
}
.skills .skills-content .right .bars{
margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height:5px;
    width: 100%;
    background: #fff;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #02A4D3;
}
.skills-content .right .github::before{
    width: 80%;
}
.skills-content .right .wordpress::before{
    width: 93%;
}
.skills-content .right .angular::before{
    width: 70%;
}
.skills-content .right .Wframing::before{
    width: 95%;
}
.skills-content .right .RWD::before{
    width: 90%;
}

/*--project section start--*/


.projects {
    background: #fff;
}
.projects h2 {
    
    text-align: center;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
}
.projects h2 span{
    font-family: 'Ubuntu', sans-serif;
    color: #02A4D3;
}
.projects h2::before{
    background: #111;
}
.projects h2::after{
    content: "Wanna see?";
    background: #fff;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
    gap: 2.0rem;
}
.projects-container .projects-box{
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.projects-box img {
    width: 100%;
    transition: .5s ease;
    width: 400px;
    height: 350px;
}

.projects-box:hover img{
  transform: scale(1.1);
}

.projects-box .projects-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(27,93,130,1) 34%, rgba(44,157,195,0.6768802228412256) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.projects-box:hover .projects-layer{
    transform: translateY(0);
}

.projects-layer h4 {
    font-size: 2rem;
    color: #fff;
}
.projects-layer p{
    color: #fff;

}


/* contact section styling */
.contact {
    background-color: #111;
}
.contact .title{
    color: #fff;
    margin: 0 0 1.5rem;
}
.contact .title::before{
    background: #fff;
}
.contact .title::after{
    content: "Get in touch";
    color: #02A4D3;
    background-color: #111;
}

.contact .contact-content .column{
    width: calc(50% - 50px);
}

.contact .contact-content .text{
   font-size: 20px;
   font-weight: 600;
   margin-bottom: 10px;
   color: #fff;
}
.contact .contact-content .text span{
    color: #02A4D3;
    font-family: 'Ubuntu', sans-serif;
}
.contact .contact-content .left p{
    text-align: justify;
    color: #fff;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
    color: #fff;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
    color: #fff;
}
.contact .contact-content .row .info{
    margin-left: 30px;
    color: #fff;
}
.contact .contact-content  .row i{
  font-size: 25px;
  color:#02A4D3;
}
.contact .contact-content  .info .head{
    font-weight: 500;
    
}
.contact-right form{
    width:100%;
}
form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #262626;
   padding: 10px;
   margin: 10px 0;
   color: #fff;
   font-size: 18px;
   border-radius: 6px;
   resize: none;
}
.btn-btn2{
    height: 47px;
    width: 170px;
    border: 2px solid #02A4D3;
    background: #02A4D3;
    color: #fff;
    font-size:  20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-btn2:hover{
    color:#02A4D3;
    background: none;
}

/* footer section styling */
footer{
    background: #fff;
    padding: 4px 3px;
    color: #111;
}
footer span a{
    color: #02A4D3;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive meddia query start */
 @media (max-width: 1300px) {
   .home .max-width{
    margin-left: 0px;
   }
   .projects h2{
    margin-bottom: 2rem;
}
.projects-container {
    grid-template-columns: repeat(3, 1fr);
}
.html {
    scroll-behavior: smooth;
  }
 }
 @media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
        
    }
    @media (max-width: 617px) {
        .projects-container {
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            align-items: center;
            gap: 1.0rem;
        }
    }
    .html {
        scroll-behavior: smooth;
      }
    
  }
 @media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .projects h2{
        margin-bottom: 2rem;
    }
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .html {
        scroll-behavior: smooth;
      }
 }
 @media (max-width: 947px){
   .menu-btn{
    display: block;
    z-index: 999;
}
.projects h2{
    margin-bottom: 2rem;
}
.projects-container {
    grid-template-columns: repeat(2, 1fr);
}
.menu-btn i.active:before{
    content: "\f00d";
}
   .navbar .menu{
    position: fixed;
    height: 100vh;
    width: 50%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
   }
   .navbar .menu.active{
     left: 0;
   }
   .navbar .menu li{
    display: block;
   }
   .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
   }
   .home .home-content .text-2{
    font-size: 70px;
   }
 .home .home-content .text-3{
    font-size: 35px;
   }
   .home .home-content a{
    font-size: 23px;
    padding: 10px 30px;
   }
   .max-width{
    max-width: 800px;
   }
   .about .about-content .column{
    width: 100%;
   }
   .about .about-content .left{
    display: flex;
    justify-content: center;
    margin:  0 auto 60px; 
   }
   .about .about-content .right{
      flex: 100%;
   }
   .skills .skills-content .column,
   .contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
   }
   .projects h2{
    margin-bottom: 2rem;
}
.projects-container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 2.0rem;
}
.html {
    scroll-behavior: smooth;
  }
}
   
@media (max-width: 600px) {
   .max-width{
    padding: 0 23px;
   }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
    }
    .projects h2{
        margin-bottom: 1rem;
    }
    .projects-container {
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        align-items: center;
        gap: 3.0rem;
    }
    .html {
        scroll-behavior: smooth;
      }
}
@media (max-width: 700px) {
   
    .projects-box img {
        width: 100%;
        height: 50%;
        transition: .5s ease;
        /* width: 400px; */
        /* height: 350px; */
    }
    .html {
        scroll-behavior: smooth;
      }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }

    .projects h2{
        margin-bottom: 2rem;
    }
    .projects-container {
        grid-template-columns: repeat(1, 1fr);
       
    }
    .about .about-content .right .text span{
        color: #02A4D3;
        font-size: 15px;
    }
    .about .about-content .right .text{
        font-size:  20px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    footer{
        background: #fff;
        padding: 3px 1px;
        color: #111;
        font-size: 13px;
    }
    footer span a{
        color: #02A4D3;
        text-decoration: none;
    }
    footer span a:hover{
        text-decoration: underline;
    }
    .html {
        scroll-behavior: smooth;
      }
}
@media (max-width: 300px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .skills .skills-content .left .text span{
        color:#02A4D3;
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
    }
    .skills .skills-content .left p .br{
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }
}
@media (max-width: 400px){
    .home .home-content .text-2{
        font-size: 50px;
    }
  
}
#msg{
    color: #61b752;
    margin-top: 10px;
    display: block;
}